# bjca-mockup

./: pom.xml
service/: pom.xml
service/src/main/resources/: DepartmentService.wsdl  Portal4BJCA.wsdl  UserService.wsdl
wsdl/: pom.xml
wsdl/src/main/java/com/seaboxdata/bjca/mockup/: DepartmentService.java  UserService.java
wsdl/src/main/java/com/seaboxdata/bjca/mockup/bean/: CustomContentInfo.java  DepartmentInformation.java  LoginInformation.java  PersonInformation.java  RoleInformation.java  SystemInformation.java  UnitInformation.java  UserCredenceInformation.java  UserInformation.java
